#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
LISTEN_HTTP_PORT
LISTEN_HTTPS_PORT

<VirtualHost *:HTTP_PORT>
	ServerName *:HTTP_PORT
</VirtualHost>

<VirtualHost *:HTTPS_PORT>
	ServerName *:HTTPS_PORT
	SSLEngine on
	SSLOptions +StrictRequire
	SSLProtocol -all +TLSv1 +SSLv3
	SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM
	SSLCertificateFile C:/dev/gitstack/data/certificates/server.crt
	SSLCertificateKeyFile C:/dev/gitstack/data/certificates/server.key
	SSLVerifyClient none
	SSLProxyEngine off
	<IfModule mime.c>
		AddType application/x-x509-ca-cert	.crt
		AddType application/x-pkcs7-crl		.crl
	</IfModule>

	SetEnvIf User-Agent ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
</VirtualHost>