# Added user list : ALL_USER_LIST
<Location /REPO_NAME.git>
	AuthType Basic
	AuthName "Git Access"
	AuthUserFile PASSFILE_PATH
	<Limit GET>
		# Read permissions
		Require user READ_USER_LIST
	</Limit>
	<Limit POST>
		# Write permissions
		Require user WRITE_USER_LIST
	</Limit>
</Location>