# Added user list : ALL_USER_LIST
# read user list : READ_USER_LIST

<Location /REPO_NAME.git>
	Order Allow,Deny
	Deny from env=AUTHREQUIRED
	Allow from all
	Satisfy Any
	AuthType Basic
	AuthName "Git Access"
	AuthUserFile PASSFILE_PATH
	READ_PERMISSIONS
</Location>